CREATE  (a:CITY {name: "Vecindario"}),
		(b:CITY {name:"Telde"}),
		(c:CITY {name:"Aguimes"}),
		(d: CITY {name: "Las Palmas"}),
		(e: CITY {name: "Galdar"}),
		(f: CITY {name: "Ingenio"}),
		(g: CITY {name: "Fataga"}),
		(h: CITY {name: "Arguineguin"}),
		(i: CITY {name: "Mogán"}),
		(j: CITY {name: "Maspalomas"}),
		(k: CITY {name: "Firgas"}),
		(l: CITY {name: "Arucas"}),
		(m: CITY {name: "Moya"}),
		(n: CITY {name: "Agaete"}),
		(o: CITY {name: "Tunte"}),
		(p: CITY {name: "Tejeda"}),
		(q: CITY {name: "Puerto Rico"}),
		(r: CITY {name: "El Tablero"}),
		(s: CITY {name: "La Aldea"}),
		(t: CITY {name: "Valsequillo"}),
		(u: CITY {name: "Teror"}),
		(v: CITY {name: "Artenara"}),
		(w: CITY {name: "San Agustín"}),
		(y: CITY {name: "Santa Brigida"}),
		(x: CITY {name: "Carrizal"}),
		(z: CITY {name: "Arinaga"}),
        (a)-[:ROAD {distance: 30}]->(d),
        (a)-[:ROAD {distance: 22}]->(b),
        (a)-[:ROAD {distance: 8}]->(c),
        (b)-[:ROAD {distance: 22}]->(c),
        (b)-[:ROAD {distance: 20}]->(d),
        (a)-[:ROAD {distance: 22}]->(j),
        (b)-[:ROAD {distance: 45}]->(e),
        (b)-[:ROAD {distance: 34}]->(k),
        (c)-[:ROAD {distance: 48}]->(l),
        (c)-[:ROAD {distance: 38}]->(p),
        (c)-[:ROAD {distance: 43}]->(v),
        (d)-[:ROAD {distance: 22}]->(k),
        (d)-[:ROAD {distance: 63}]->(o),
        (d)-[:ROAD {distance: 51}]->(w),
        (d)-[:ROAD {distance: 37}]->(z),
        (e)-[:ROAD {distance: 58}]->(z),
        (e)-[:ROAD {distance: 53}]->(f),
        (e)-[:ROAD {distance: 31}]->(u),
        (f)-[:ROAD {distance: 51}]->(q),
        (f)-[:ROAD {distance: 4}]->(x),
        (f)-[:ROAD {distance: 27}]->(t),
        (g)-[:ROAD {distance: 70}]->(d),
        (g)-[:ROAD {distance: 37}]->(a),
        (g)-[:ROAD {distance: 45}]->(x),
        (h)-[:ROAD {distance: 88}]->(m),
        (h)-[:ROAD {distance: 44}]->(f),
        (h)-[:ROAD {distance: 29}]->(g),
        (n)-[:ROAD {distance: 66}]->(a),
        (n)-[:ROAD {distance: 31}]->(s),
        (y)-[:ROAD {distance: 83}]->(i),
        (y)-[:ROAD {distance: 70}]->(g),
        (r)-[:ROAD {distance: 25}]->(a),
        (r)-[:ROAD {distance: 4}]->(j);
